<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioEditorWebApp.Controllers.EditController">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Controllers\EditController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioEditorWebApp.Controllers.ExportController">
    <Position X="7.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ExportController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioEditorWebApp.Models.ExportRequest">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQCAAAAAAAOABAAAEAAAAAABBAgAAAAAAEIAECBAAAA=</HashCode>
      <FileName>Models\ExportRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>